
# We must also define these variables in other places:
# * For variables we need accessible at build time, add the variable to 
#   next.config.js and the "build.env" object in now.json
# * For variables we need accessible at runtime (server-side), add the
#   variable to the "env" object in now.json

# For secret values:
# 1. If needed in local development, add the variable to .env.local,
#    outside of source control.
# 2. To use it in deployment, add the secret to Now with the command
#    `now secret add <secret-name> <secret-value>`. See:
#    https://zeit.co/docs/v2/build-step/#adding-secrets

# TODO: we'll need to set different Now env variables for dev
# vs. production deploys. See:
# https://github.com/zeit/now/issues/2452#issuecomment-505098132
# https://github.com/zeit/now/issues/2613

FIREBASE_AUTH_DOMAIN=dev-tab-for-a-cause.firebaseapp.com
FIREBASE_CLIENT_EMAIL=next-js-firebase-admin-sdk@dev-tab-for-a-cause.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://dev-tab-for-a-cause.firebaseio.com
FIREBASE_PRIVATE_KEY=some-key-here # secret
FIREBASE_PROJECT_ID=dev-tab-for-a-cause
FIREBASE_PUBLIC_API_KEY=AIzaSyDrGghKLnfOwwaSnPM0unRDXz_4YdorKU4

# TODO: fetch from a remote location; or add logic elsewhere to
#   download new schema files.
GRAPHQL_SCHEMA_LOCATION=./schema/schema.graphql

RELAY_ENDPOINT=http://localhost:8080/graphql

# Set these privately.
# SESSION_SECRET_CURRENT=some-secret
# SESSION_SECRET_PREVIOUS=a-previous-secret
