
# We must also define these in next.config.js.

FIREBASE_PUBLIC_API_KEY=AIzaSyDrGghKLnfOwwaSnPM0unRDXz_4YdorKU4
FIREBASE_AUTH_DOMAIN=dev-tab-for-a-cause.firebaseapp.com
FIREBASE_DATABASE_URL=https://dev-tab-for-a-cause.firebaseio.com
FIREBASE_PROJECT_ID=dev-tab-for-a-cause

RELAY_ENDPOINT=https://api.graph.cool/relay/v1/next-js-with-relay-modern-example
