
# This file is exclusively for convenience to keep non-secret
# env variable values in source control.

####################################
##### Preview (staging) values #####
####################################

ADS_ENABLED=true
ADS_USE_MOCK_ADS=false
CODECOV_TOKEN=a-codecov-secret # used in Github Actions
FEATURE_FLAG_DEVELOPMENT_DEMO_PAGES=true
FEATURE_FLAG_MOCK_ACHIEVEMENTS=true
FIREBASE_AUTH_DOMAIN=dev-tab-for-a-cause.firebaseapp.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-kuncd@dev-tab-for-a-cause.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://dev-tab-for-a-cause.firebaseio.com
FIREBASE_PRIVATE_KEY=some-private-key
FIREBASE_PROJECT_ID=dev-tab-for-a-cause
FIREBASE_PUBLIC_API_KEY=AIzaSyDrGghKLnfOwwaSnPM0unRDXz_4YdorKU4
GRAPHQL_SCHEMA_LOCATION=./src/schema/schema.graphql
RELAY_ENDPOINT=https://dev-tab2017.gladly.io/graphql/
SENTRY_AUTH_TOKEN=faketoken
SENTRY_DSN=94fa969fa17945eb8e825525cdf0a083
SENTRY_ORG=gladly-inc
SENTRY_PROJECT=tab-v4
SENTRY_UPLOAD_SOURCE_MAPS_ON_BUILD=true
SERVICE_WORKER_ENABLED=true
SESSION_COOKIE_SECURE_SAME_SITE_NONE=true
SESSION_SECRET_CURRENT=some-secret
SESSION_SECRET_PREVIOUS=some-other-secret
URLS_API_BASE_PATH=/v4
URLS_BASE_PATH=/newtab
URLS_USE_TRAILING_SLASH=true

#############################
##### Production values #####
#############################

ADS_ENABLED=true
ADS_USE_MOCK_ADS=false
CODECOV_TOKEN=a-codecov-secret # used in Github Actions
FEATURE_FLAG_DEVELOPMENT_DEMO_PAGES=false
FEATURE_FLAG_MOCK_ACHIEVEMENTS=false
FIREBASE_AUTH_DOMAIN=tab-for-a-cause.firebaseapp.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-mg6w3@tab-for-a-cause.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://tab-for-a-cause.firebaseio.com
FIREBASE_PRIVATE_KEY=some-private-key
FIREBASE_PROJECT_ID=tab-for-a-cause
FIREBASE_PUBLIC_API_KEY=AIzaSyDZKbk3DzJwA9nWLlpt6hjqhTm6WY-WOnk
GRAPHQL_SCHEMA_LOCATION=./src/schema/schema.graphql
RELAY_ENDPOINT=https://tab.gladly.io/graphql/
SENTRY_AUTH_TOKEN=faketoken
SENTRY_DSN=94fa969fa17945eb8e825525cdf0a083
SENTRY_ORG=gladly-inc
SENTRY_PROJECT=tab-v4
SENTRY_UPLOAD_SOURCE_MAPS_ON_BUILD=true
SERVICE_WORKER_ENABLED=true
SESSION_COOKIE_SECURE_SAME_SITE_NONE=true
SESSION_SECRET_CURRENT=some-secret
SESSION_SECRET_PREVIOUS=some-other-secret
URLS_API_BASE_PATH=/v4
URLS_BASE_PATH=/newtab
URLS_USE_TRAILING_SLASH=true
