
# This file tracks the secret environment variables
# the app needs.

# Copy this file to .env.local, which is not in
# source control, and set the secrets.

########## Firebase ##########

# FIREBASE_PRIVATE_KEY=secret-value


########## Sentry ##########

# SENTRY_AUTH_TOKEN=secret-value


########## Session Options ##########

### COOKIE_SECRET_20220711 is the actual current secret, despite
### the naming of "COOKIE_SECRET_CURRENT".
# COOKIE_SECRET_20220711=secret-value
# COOKIE_SECRET_CURRENT=secret-value


##########################################
########## Other Local Settings ##########
##########################################
# As needed, override .env.development
# values here.

NEXT_PUBLIC_GROWTHBOOK_ENV=local