
# Don't put environment variables here, as they might
# accidentally be used on production. We'll rely on the
# Vercel dashboard to set preview/production environment
# variables.

# To add a new environment variable:
#  1. Set the variable value to use in local development.
#      * If it is not a secret, set the variable in
#        .env.development.
#      * If it should be exposed to the browser, prefix its
#        name with "NEXT_PUBLIC_".
#      * If it is secret, set the value in .env.local.info,
#        which individual developers should copy into their
#        own .env.local (outside of source control).
#  2. Add the variable to the Vercel dashboard.
#      * Set values for both "Preview" and "Production"
#        environments.
#      * From the command line: `vercel env add SOME_VAR`
#  3. Add the Preview and Production environment variable
#     values to .env.preview.info and .env.production.info,
#     respectively. This serves to keep a history of changes
#     in source control.
