
# We must also define these in next.config.js.

FIREBASE_PUBLIC_API_KEY=AIzaSyDrGghKLnfOwwaSnPM0unRDXz_4YdorKU4
FIREBASE_AUTH_DOMAIN=dev-tab-for-a-cause.firebaseapp.com
FIREBASE_DATABASE_URL=https://dev-tab-for-a-cause.firebaseio.com
FIREBASE_PROJECT_ID=dev-tab-for-a-cause
FIREBASE_CLIENT_EMAIL=next-js-firebase-admin-sdk@dev-tab-for-a-cause.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=some-key-here # Set this privately.

RELAY_ENDPOINT=https://api.graph.cool/relay/v1/next-js-with-relay-modern-example
GRAPHQL_SCHEMA_LOCATION=https://api.graph.cool/relay/v1/next-js-with-relay-modern-example

# Set these privately.
# SESSION_SECRET_CURRENT=some-secret
# SESSION_SECRET_PREVIOUS=a-previous-secret
