
# This file sets the non-secret environment variables
# for *local* development only. Environment variables
# for production are set in the Vercel dashboard.

# When you set an environment variable here, set its
# corresponding values for preview and production
# deployments in .env.preview.info and
# .env.production.info.

########## Ads ##########

NEXT_PUBLIC_ADS_ENABLED=false
NEXT_PUBLIC_ADS_USE_MOCK_ADS=true
NEXT_PUBLIC_GAM_DEV_ENVIRONMENT=true


########## Developer/Internal Features ##########

NEXT_PUBLIC_DEVELOPMENT_SHOW_DEMO_PAGES=true
NEXT_PUBLIC_DEVELOPMENT_SHOW_MOCK_ACHIEVEMENTS=true
NEXT_PUBLIC_DEVELOPMENT_SHOW_BACKGROUND_IMAGES=true
NEXT_PUBLIC_DEVELOPMENT_SHOW_MISSIONS_FEATURE=false

########## Firebase ##########

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dev-tab-for-a-cause.firebaseapp.com
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-kuncd@dev-tab-for-a-cause.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://dev-tab-for-a-cause.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dev-tab-for-a-cause
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDrGghKLnfOwwaSnPM0unRDXz_4YdorKU4
# FIREBASE_PRIVATE_KEY='"secret-value"'


########## Relay ##########

# Change this if you want to point to a local backend.
NEXT_PUBLIC_RELAY_ENDPOINT=https://dev-tab2017.gladly.io/graphql/


########## Sentry ##########

NEXT_PUBLIC_SENTRY_DSN=https://94fa969fa17945eb8e825525cdf0a083@o19963.ingest.sentry.io/5258438
SENTRY_ORG=gladly-inc
SENTRY_PROJECT=tab-v4
SENTRY_UPLOAD_SOURCE_MAPS_ON_BUILD=false
# SENTRY_AUTH_TOKEN=secret-value
NEXT_PUBLIC_ENABLE_SENTRY_LOGGING=false


########## Service Worker ##########

NEXT_PUBLIC_SERVICE_WORKER_ENABLED=false


########## Session Options ##########

COOKIE_SECURE_SAME_SITE_NONE=false
# COOKIE_SECRET_CURRENT=secret-value
# COOKIE_SECRET_PREVIOUS=secret-value


########## URL/Path Configuration ##########

# Note that the base path is also hardcoded in vercel.json and
# next.config.js.
NEXT_PUBLIC_URLS_BASE_PATH=/newtab
NEXT_PUBLIC_URLS_USE_TRAILING_SLASH=true

# Media Endpoint
NEXT_PUBLIC_MEDIA_ENDPOINT=https://dev-tab2017-media.gladly.io